Version: 1.0.0.223

# DoombubblesTweaks balance
QuickenedCantripsPerCombat: true
ClothesAlwaysBuff: false
UniversalClothGivesBoth: true
PotenterCantrip: false
PotentSacredRing: false
MagicianCastingAbility: Intelligence
MagicianLessSorceryPoints: false
MagicianSpellsPerLevel: 1
ArcheryGlovesSpecialArrows: true
GithyankiWarMagicOP: true
CasterExtraAttackOption: false
CasterImprovedExtraAttackOption: false
BladeInfusions: false

# Other Mod Changes
PaladinUpCasts: true
PaladinCantrips: true